html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  font-size: 100%;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

picture {
  display: block;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding-right: 2rem;
  padding-left: 2rem;
}

.back {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  top: calc(50% - 1.5rem);
  font-size: 2.2rem;
  color: #353535;
}

.back:hover {
  color: #9356dc;
}

.img--fluid {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
  height: 100%;
}

.icon--prefix {
  display: inline-block;
  width: 2rem;
}

.icon--xs {
  font-size: 75%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.like {
  display: block;
  position: relative;
  width: 25px;
  height: 25px;
}

.like .fas,
.like .far {
  position: absolute;
  top: 0;
  left: 0;
}

.like .fas {
  color: #9356dc;
  opacity: 0;
}

.like:hover .fas {
  opacity: 1;
}

/* MEDIA QUERIES */
.btn {
  display: inline-block;
  min-width: 18rem;
  padding: 1.6rem 2.4rem;
  background: linear-gradient(to bottom, #ff79da, #9356dc);
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  transition: box-shadow 0.2s linear;
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.15);
}

.btn--rounded {
  border-radius: 10rem;
}

.btn:hover {
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #ff93e1, #a16be0);
}

.card {
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 8px 2px rgba(0, 0, 0, 0.15);
}

.card--default {
  border-radius: 1.6rem;
  transition: transform 0.2s ease-in-out;
}

.card--default:hover {
  transform: scale(0.98);
}

.card--inline {
  display: flex;
  align-items: center;
  padding: 2.6rem 2rem 2.6rem 2.6rem;
  border-radius: 2rem;
  background-color: #f6f6f6;
}

@media screen and (min-width: 768px) {
  .card--inline {
    flex-direction: column;
    height: 100%;
  }
}

.card--inline:hover {
  background-color: #f2eafb;
}

.card--inline:hover .card__icon {
  color: #9356dc;
}

.card--info {
  display: flex;
  margin-top: 1.6rem;
  padding: 1rem;
  border-radius: 1.2rem;
  background-color: white;
  cursor: pointer;
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.15);
}

.card--info:hover .card__slider {
  margin-right: -1rem;
}

.card--info:hover .card__check .fas {
  transform: rotate(0);
}

.card__image {
  height: 0;
  padding-top: 52.4%;
  position: relative;
}

.card__title {
  font-size: 1.8rem;
}

.card__body--inline {
  display: flex;
  padding: 1.8rem 1.4rem;
}

.card__infos {
  flex: 1;
}

.card__icon {
  width: 3rem;
  text-align: center;
  font-size: 2rem;
  color: #7d7d7d;
}

@media screen and (min-width: 768px) {
  .card__icon {
    margin-bottom: 1.4rem;
    font-size: 3rem;
  }
}

.card__label {
  margin-left: 2rem;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .card__label {
    margin-left: unset;
    text-align: center;
  }
}

.card__description {
  flex: 1;
  overflow: hidden;
}

.card__description h3,
.card__description p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card__description p {
  margin-top: 0.6rem;
  font-size: 1.5rem;
}

.card__cta {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  font-size: 2.4rem;
}

.card__slider {
  display: flex;
  width: 11rem;
  transition: margin 0.2s ease-in-out;
  margin: -1rem -7rem -1rem auto;
}

.card__price {
  flex: 1;
  align-self: flex-end;
  padding-right: 1.2rem;
  padding-bottom: 1rem;
  padding-left: 0.8rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: right;
}

.card__check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  font-size: 2rem;
  background-color: #99e2d0;
  color: white;
}

.card__check .fas {
  transition: transform 0.2s ease-in-out;
  transition-delay: 0.15s;
  transform: rotate(-180deg);
}

.info {
  padding: 1.6rem 0;
  background-color: #e9e9e9;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: #353535;
}

.info .fas {
  margin-right: 1.4rem;
}

.label {
  display: inline-block;
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  background-color: #99e2d0;
  color: #217460;
  font-size: 1.5rem;
  font-weight: 500;
  z-index: 200;
}

.header {
  position: relative;
  padding: 2rem 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.header__brand {
  width: 16.5rem;
  margin: 0 auto;
}

.hero {
  background-color: #f6f6f6;
  text-align: center;
}

.hero__body {
  padding: 4rem 0 5.6rem;
}

.hero__title {
  width: 80%;
  margin: 0 auto;
  font-size: 2.4rem;
}

.hero__tagline {
  margin-top: 1rem;
  font-size: 1.8rem;
  color: #353535;
}

.hero__cta {
  margin-top: 3rem;
}

.category {
  margin-top: 3rem;
}

.category__title {
  font-weight: 300;
}

.category__title::after {
  content: "";
  display: block;
  width: 4ch;
  height: 3px;
  margin-top: 6px;
  background-color: #99e2d0;
}

.instructions {
  padding: 5rem 0 6.6rem;
}

.instructions__title {
  font-size: 2.4rem;
}

.instructions__list {
  margin-top: 3rem;
  counter-reset: step;
}

@media screen and (min-width: 768px) {
  .instructions__list {
    display: flex;
    gap: 3rem;
  }
}

.instructions__step {
  max-width: 360px;
  margin: 0 auto;
  position: relative;
  margin-top: 2rem;
  padding-left: 1.3rem;
  counter-increment: step;
}

@media screen and (min-width: 768px) {
  .instructions__step {
    flex: 1;
    margin: unset;
  }
}

.instructions__step::after {
  content: counter(step);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: calc(50% - 1.3rem);
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 50%;
  background-color: #9356dc;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}

.restaurant {
  background-color: #f6f6f6;
  background-color: white;
  margin-bottom: -4rem;
}

.restaurant__image {
  position: relative;
  height: 0;
  padding-top: 68%;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .restaurant__image {
    height: 45vh;
    padding-top: unset;
  }
}

.restaurant__body {
  position: relative;
  margin-right: -2rem;
  margin-left: -2rem;
  padding: 3rem 2rem 8rem;
  border-radius: 4rem 4rem 0 0;
  background-color: #f6f6f6;
  transform: translateY(-4rem);
}

.restaurant__headline {
  display: flex;
  align-items: center;
}

.restaurant__title {
  flex: 1;
  font-family: 'Shrikhand', cursive;
  font-size: 2.6rem;
}

.restaurant__like {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  font-size: 2.4rem;
}

.restaurant__cta {
  margin-top: 5rem;
  text-align: center;
}

.restaurants {
  padding: 5.8rem 0 6.5rem;
  background-color: #f6f6f6;
}

.restaurants__title {
  font-size: 2.4rem;
}

.restaurants__grid {
  display: grid;
  row-gap: 2rem;
  margin-top: 3rem;
}

@media screen and (min-width: 768px) {
  .restaurants__grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;
  }
}

.footer {
  padding: 2rem 0 3rem;
  background-color: #353535;
  font-weight: 400;
  color: white;
}

.footer__brand {
  font-family: 'Shrikhand', cursive;
  font-size: 1.8rem;
}

.footer__list {
  margin-top: 2rem;
}

.footer__item {
  margin-top: 1rem;
}
/*# sourceMappingURL=main.css.map */