.category {
    max-width: 450px;
    margin-top: 3rem;
    margin: 3rem auto 0 auto;
    opacity: 0;
    transform: translateY(3rem);
    animation: slide-up 0.5s ease-in-out forwards;

    &:nth-child(2) {
        animation-delay: 0.3s;
    }
    &:nth-child(3) {
        animation-delay: 0.6s;
    }
    &:nth-child(4) {
        animation-delay: 0.9s;
    }


    @include md {
        max-width: unset;
        margin-top: 5rem;
    }

    &__title {
        font-weight: 300;

        &::after {
            content: "";
            display: block;
            width: 4ch;
            height: 3px;
            margin-top: 6px;
            background-color: map-get($colors, 'accent');
        }
    }

    &__list {
        display: grid;
        row-gap: 1.6rem;
        margin-top: 1.6rem;

        @include md {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1.6rem;
        }

        @include lg {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}