.card {
    position: relative;
    overflow: hidden;
    @include shadow-offset;

    &--default {
        border-radius: 1.6rem;
        transition: transform 0.2s ease-in-out;

        &:hover {
            transform: scale(0.98);
        }
    }

    &--inline {
        display: flex;
        align-items: center;
        padding: 2.6rem 2rem 2.6rem 2.6rem;
        border-radius: 2rem;
        background-color: map-get($colors, 'gray-200');

        @include md {
            flex-direction: column;
            height: 100%;
        }

        &:hover {
            background-color: lighten(map-get($colors, 'primary'), 35%);

            .card__icon {
                color: map-get($colors, 'primary');
            }
        }
    }

    &--info {
        display: flex;
        flex: 1;
        padding: 1rem;
        border-radius: 1.2rem;
        background-color: white;
        cursor: pointer;    
        @include shadow;

        &:hover {
            .card__slider {
                margin-right: -1rem;
            }

            .card__check .fas {
                transform: rotate(0);
            }
        }
    }

    &__image {
        height: 0;
        padding-top: 52.4%;
        position: relative;
    }

    &__title {
        font-size: 1.8rem;
    }

    &__body {

        &--inline {
            display: flex;
            padding: 1.8rem 1.4rem;
        }

    }

    &__infos {
        flex: 1;
    }

    &__icon {
        width: 3rem;
        text-align: center;
        font-size: 2rem;
        color: map-get($colors, 'gray-700');

        @include md {
            margin-bottom: 1.4rem;
            font-size: 3rem;
        }
    }

    &__label {
        margin-left: 2rem;
        font-weight: 500;

        @include md {
            margin-left: unset;
            text-align: center;
        }
    }

    &__description {
        flex: 1;
        overflow: hidden;
        
        h3,
        p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        p {
            margin-top: 0.6rem;
            font-size: 1.5rem;
        }
    }

    &__cta {
        display: flex;
        align-items: center;
        padding: 0 1rem;
        font-size: 2.4rem;
    }

    &__slider {
        display: flex;
        width: 11rem;
        transition: margin 0.2s ease-in-out;
        margin: -1rem -7rem -1rem auto;
    }

    &__price {
        flex: 1;
        align-self: flex-end;
        padding-right: 1.2rem;
        padding-bottom: 1rem;
        padding-left: 0.8rem;
        font-size: 1.5rem;
        font-weight: 500;
        text-align: right;
    }

    &__check {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 6rem;
        font-size: 2rem;
        background-color: map-get($colors, 'accent');
        color: white;
        
        .fas {
            transition: transform 0.2s ease-in-out;
            transition-delay: 0.15s;
            transform: rotate(-180deg);
        }
    }

}